{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(curl -sS -I \"https://hjikeevfzfswqydduars.supabase.co/rest/v1/\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWtlZXZmemZzd3F5ZGR1YXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU2MTc1MzMsImV4cCI6MjA5MTE5MzUzM30.WrHSDMN5LcKtt6O3_H9jT1zdV9b_0GNficmbozv-N20\" --max-time 10)",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp\" --max-time 10)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp\")",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp/branches\")",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp/contents/\")",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git config *)",
      "Bash(npm --version)",
      "Bash(curl -sS -I --max-time 5 http://localhost:8083/)",
      "Bash(npm run *)",
      "Bash(awk 'NR==324,NR==327' \"c:/Users/frank/OneDrive/Desktop/NOVARE/novareapp-main/novareapp-main/src/components/parecer/NoteEditor.tsx\")",
      "PowerShell($path = \"c:\\\\Users\\\\frank\\\\OneDrive\\\\Desktop\\\\NOVARE\\\\novareapp-main\\\\novareapp-main\\\\src\\\\components\\\\parecer\\\\NoteEditor.tsx\"; $raw = [System.IO.File]::ReadAllText\\($path\\); $oldBlock = \"    if \\(isSelectionInsideEditor\\) {`r`n      const range = selection.getRangeAt\\(0\\);`r`n      range.deleteContents\\(\\);`r`n      range.insertNode\\(chipEl\\);`r`n      const space = document.createTextNode\\([char]0x00A0 + ' '\\);`r`n      chipEl.parentNode?.insertBefore\\(space, chipEl.nextSibling\\);\"; if \\($raw.Contains\\([char]0x00A0\\)\\) { Write-Output \"NBSP found in file\" } else { Write-Output \"NBSP not found\" }; $count = \\([regex]::Matches\\($raw, [char]0x00A0\\)\\).Count; Write-Output \"NBSP occurrences: $count\")",
      "PowerShell($path = \"c:\\\\Users\\\\frank\\\\OneDrive\\\\Desktop\\\\NOVARE\\\\novareapp-main\\\\novareapp-main\\\\src\\\\components\\\\parecer\\\\NoteEditor.tsx\"; $raw = [System.IO.File]::ReadAllText\\($path\\); $nbsp = [char]0x00A0; $clean = $raw.Replace\\($nbsp, ' '\\); [System.IO.File]::WriteAllText\\($path, $clean, [System.Text.UTF8Encoding]::new\\($false\\)\\); $verify = [System.IO.File]::ReadAllText\\($path\\); $count = \\([regex]::Matches\\($verify, $nbsp\\)\\).Count; Write-Output \"Remaining NBSP: $count\")"
    ]
  }
}
