{
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(curl -sS -I \"https://hjikeevfzfswqydduars.supabase.co/rest/v1/\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaWtlZXZmemZzd3F5ZGR1YXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU2MTc1MzMsImV4cCI6MjA5MTE5MzUzM30.WrHSDMN5LcKtt6O3_H9jT1zdV9b_0GNficmbozv-N20\" --max-time 10)",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp\" --max-time 10)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp\")",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp/branches\")",
      "Bash(curl -sS \"https://api.github.com/repos/franklinmarketing-tech/novareapp/contents/\")",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git config *)",
      "Bash(npm --version)",
      "Bash(curl -sS -I --max-time 5 http://localhost:8083/)"
    ]
  }
}
